:host {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  padding: 2rem;
  background-color: white;
  gap: 1rem;

  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    h2 {
      text-transform: capitalize;
    }

    .botones {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      align-content: center;
      width: 100%;
    }
  }

  .principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "imagen detalles"
      "puntos detalles";
    gap: 0.5rem;
    padding: 1rem;

    .imagen {
      grid-area: imagen;
      background-color: #f2f2f2;
      border-radius: 5px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .puntos {
      background-color: rgb(168, 162, 162);
      grid-area: puntos;
      padding: 1rem;
      border-radius: 12px;
    }

    .detalles {
      grid-area: detalles;

      p {
        font-size: 1.5rem;
      }

      .tipos {
        div {
          display: flex;
          gap: 0.5rem;

          span {
            text-transform: capitalize;
            padding: 0.5rem 1rem;
          }
        }
      }

      .caracteristicas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "altura categoria"
          "peso habilidad";
        background-color: #269fdb;
        padding: 1rem;
        border-radius: 12px;

        .altura {
          grid-area: altura;
        }

        .peso {
          grid-area: peso;
        }

        .categoria {
          grid-area: categoria;
        }

        .habilidad {
          grid-area: habilidad;
        }

        .clave {
          color: white;
        }

        .valor {
          font-size: 1.25rem;
        }
      }
    }
  }
}
